{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "VelikiyPrikalel": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ServicesRegistrationSettings": {
    "RegisterSwagger": true,
    "RegisterHangfireDashboard": true
  },
  "ConnectionStrings": {
    "OLLAMACHAT_HANGFIRE": "Server=localhost;Port=5432;Database=OLLAMA_CHAT;User Id=guest;Password=guest;",
    "OLLAMACHAT": "Server=localhost;Port=5432;Database=OLLAMA_CHAT_MAIN;User Id=guest;Password=guest;"
  },
  "HangfireSettings": {
    "InvisibilityTimeout": "1.00:00:00"
  },
  "LlmSettings": {
    "OllamaServer": "http://192.168.31.83:11434"
  }
}
